<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>企业智能制造调研问卷分析</title>
    <link rel="stylesheet" href="./lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./lib/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="./css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="./css/cjAll.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/investigateResult.css">
</head>

<body>

    <div class="headerH">
        <div class="header headLogoBlue bgWhite">
            <div class="w1200 headLogoWhite">
                <div class="headLogo">
                    <label>
                            <img src="./images/logo_white.png" /> 诊断云
                        </label>
                </div>
                <div class="headNav">
                    <ul>
                        <li>
                            <a href="./index.html">首页</a>
                        </li>
                        <li>
                            <a href="./knowmore.html">了解诊断</a>
                        </li>
                        <li>
                            <a href="./modallib.html">诊断模型库</a>
                        </li>
                        <li class="navOn">
                            <a href="./list.html">诊断服务</a>
                        </li>
                        <li>
                            <a href="./map.html">诊断服务地图</a>
                        </li>
                        <li>
                            <a href="./about.html">关于我们</a>
                        </li>
                    </ul>
                </div>
                <div class="headUser yesSessionid showBox">
                    <div class="headUser_name">
                        <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                        <span></span>
                    </div>
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                </div>
                <div class="headUser hide noSessionid">
                    <a href="./login.html" class="alogin">登录</a>
                </div>
                <div class="signOut">
                    <i class="fa fa-caret-up" aria-hidden="true"></i>
                    <ul>
                        <li>
                            <a href="./mine.html">我的诊断</a>
                        </li>
                        <li>
                            <a id="comment">我要点评</a>
                        </li>
                        <li>
                            <a id="feedback">意见反馈</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" id="outLogin">退出</a>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <p class="page_title"><span>企业调研问卷分析报告</span></p>
    <main class="content">

        <!--<div class="pre_page"><span><</span></div>-->
        <div class="result_content">
            <h3>企业调研问卷分析报告</h3>
            <div class="basic_result">
                <p><span>调研名称：</span><span id="directoryName">企业基础信息调查问卷</span></p>
                <p><span>调研地区：</span><span id="area">昆山市巴城镇</span></p>
                <p><span>报告日期：</span><span id="analysisTime">2018-6-05</span></p>
            </div>

            <!--概述-->
            <div class="summarize">
                <h3 class="subtitle">0.概述</h3>
                <div id="summarize"></div>
            </div>

            <div id="topic_description">
                <!--<div class="summarize">
                    <h3 class="subtitle">1.企业行业分布情况</h3>
                    <div class="chart" id="pie_chart"></div>
                    <div></div>
                </div>
                <div class="summarize">
                    <h3 class="subtitle">2.企业性质</h3>
                    <div class="chart" id="line_chart"></div>
                    <div></div>
                </div>
                <div class="summarize">
                    <h3 class="subtitle">3.企业行业分布情况</h3>
                    <div class="chart" id="bar_chart"></div>
                    <div></div>
                </div>-->
            </div>
        </div>
    </main>

    <div class="footer_white">
        <p>版权所有 @ 2000-2018 中软国际制造云 All Rights Reserved</p>
        <p>京ICP 备15012914号-12 京公网安备11010802022625</p>
    </div>

</body>
<script src="./lib/jquery.min.js"></script>
<script src="./lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="./js/bootstrap-datetimepicker.min.js"></script>
<script src="./js/bootstrap-datetimepicker.zh-CN.js"></script>
<script src="./lib/echarts.js"></script>
<script src="./js/config.js"></script>
<script src="./js/investigateResult.js"></script>

</html>